# Django
SECRET_KEY=change-me-very-long-random
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=gestionComptableDB
POSTGRES_TEST_DB=test_gestionComptableDB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=changeme
DEFAULT_FROM_EMAIL=user@example.com
ADMIN_EMAIL=admin@example.com

# Security (prod recommend)
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
SECURE_SSL_REDIRECT=false
SECURE_HSTS_SECONDS=0